<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.automobile</groupId>
  <artifactId>trucks</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>trucks</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.15</version>
       <configuration>
         <!-- Sets the VM argument line used when unit tests are run. -->
         <argLine>${surefireArgLine}</argLine>
         <!-- Skips unit tests if the value of skip.unit.tests property is true -->
         <skipTests>${skip.unit.tests}</skipTests>
         <!-- Excludes integration tests when unit tests are run. -->
         <excludes>
           <exclude>**/IT*.java</exclude>
         </excludes>
       </configuration>
     </plugin>
	 <plugin>        
        <groupId>org.apache.tomcat.maven</groupId>        
        <artifactId>tomcat7-maven-plugin</artifactId>        
        <version>2.2</version>        
        <configuration>          
          <url>http://13.232.251.29:8080/manager/text</url>          
          <server>TomcatServer</server>          
          <path>/cicdapache</path>
          <username>deployer</username>
          <password>deployer</password>
        </configuration>
      </plugin>
    </plugins>
 </build>
</project>
